;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328 ; [nanoatmega328, esp32]

[common]
framework = arduino
monitor_speed = 115200
monitor_rts = 1
lib_deps =
  Adafruit NeoPixel,
  Button,
  Servo

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
upload_port = /dev/cu.wchusbserial1410

[env:esp32]
platform = espressif32
board = lolin32
framework = ${common.framework}
board_build.f_cpu = 240000000L
monitor_speed = ${common.monitor_speed}
upload_speed = 921600
lib_deps =
	${common.lib_deps}
	ArduinoOTA
	ESPmDNS
	Update
	WiFi
; upload_protocol = espota
upload_port = /dev/cu.SLAB_USBtoUART
;upload_port = 192.168.1.149