[env:nanoatmega328]
board = uno
platform = atmelavr
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbmodem14101
monitor_port = /dev/cu.usbmodem14101
lib_deps =
  # Using a library name
  Button,
  Servo
