[platformio]
; default_envs = nano_every
default_envs = nano

[common]
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.wchusbserial1420
monitor_port = /dev/cu.wchusbserial1420
lib_deps =
  # Using a library name
  Button,
  Servo

[env:nano_every]
board = nano_every
platform = atmelmegaavr
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_port = ${common.upload_port}
monitor_port = ${common.monitor_port}
lib_deps = ${common.lib_deps}

[env:nano]
board = nanoatmega328
platform = atmelavr
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_port = ${common.upload_port}
monitor_port = ${common.monitor_port}
lib_deps = ${common.lib_deps}
